# SpyderClientLibrary

./: .gitignore  .gitmodules  README.md
src/SpyderClientLibrary/: DispatcherPropertyChangedBase.cs  ExtensionMethods.cs  PropertyChangedBase.cs  SpyderClientLibrary.csproj  SpyderClientLibrary.nuspec  SpyderClientManager.cs  SpyderClientSharedLibrary.nuspec  TimedCacheWeakReference.cs  packages.config
src/SpyderClientLibrary.WPFCore/: CustomControl1.cs  SpyderClientLibrary.WPFCore.csproj
src/SpyderClientLibrary.WPFCore/Themes/: Generic.xaml
src/SpyderClientLibrary/Collections/: CompositeCollection.cs  Grouping.cs  ListExtensions.cs
src/SpyderClientLibrary/Common/: AutoSyncMode.cs  BackgroundImageBus.cs  BitDepth.cs  BlendEdge.cs  BlendMode.cs  BorderStretchMode.cs  CalcType.cs  CloneMode.cs  ColorSpace.cs  CommandKey.cs  ConnectorType.cs  Content.cs  CropAnchorTypes.cs  DCPulsePosition.cs  DCRestoreMode.cs  DiagnosticStatus.cs  DiagnosticType.cs  FieldRate.cs  FrontPanelDisplayCommand.cs  HardwareType.cs  HdcpLinkStatus.cs  HdcpMode.cs  IRegister.cs  InputConfig.cs  InputConnector.cs  InputStereoMode.cs  InputSyncType.cs  KeyFrame.cs  KeyerMode.cs  LayerHelpers.cs  LayerPositionAnchor.cs  MSTMode.cs  MachineStatus.cs  MixEffectResolution.cs  MixEffectType.cs  MixerBus.cs  ObjectPropertyValue.cs  OutputMode.cs  PixelSpace.cs  PixelSpaceStereoMode.cs  (+31 more)
src/SpyderClientLibrary/Diagnostics/: TraceMessage.cs  TraceQueue.cs  TracingLevel.cs
src/SpyderClientLibrary/Drawing/: BitmapHelper.cs  DrawingHelper.cs
src/SpyderClientLibrary/FunctionKeys/: AssignSourceFunctionKey.cs  AssignStillFunctionKey.cs  BackupSourceFunctionKey.cs  FreezeDeviceKey.cs  FreezeLayerKey.cs  FunctionKey.cs  IRelativeFunctionKey.cs  LayerPositionOffsetFunctionKey.cs  MixBackgroundFunctionKey.cs  NetworkCommandFunctionKey.cs  RelativeFunctionKey.cs  RouterSalvoFunctionKey.cs  ScriptRecallFunctionKey.cs
src/SpyderClientLibrary/IO/: AwaitExtensions.cs  ByteArrayExtensions.cs  ExistenceCheckResult.cs  FileExtensions.cs  FileSystem.cs  IFile.cs  IFileSystem.cs  IFolder.cs  NameCollisionOption.cs  PCLStorageExceptions.cs  PortablePath.cs  Requires.cs  SpyderXmlDeserializer.cs  XmlDeserializer.cs  XmlDeserializerVersionBridge.cs  packages.config
src/SpyderClientLibrary/Images/: CreateImageRequestEventArgs.cs  ImageSize.cs  ImageStreamGetRequestedEventArgs.cs  ImageStreamSetRequestedEventArgs.cs  ProcessImageStreamEventArgs.cs  ProcessedImageResult.cs  QFTThumbnailIdentifier.cs  QFTThumbnailManagerBase.cs  ThumbnailImageBase.cs  ThumbnailManagerBase.cs
src/SpyderClientLibrary/Models/: AggregateRenderLayerProvider.cs  IRenderSceneDataProvider.cs  RenderLayer.cs  RenderObject.cs  RenderPixelSpace.cs  RenderScene.cs  SpyderClientRenderSceneDataProvider.cs
src/SpyderClientLibrary/Net/: AdjustmentType.cs  AspectRatioAdjustmentType.cs  BindableSpyderClient.cs  DataIOProcessorStatus.cs  ISpyderClient.cs  ISpyderClientExtended.cs  LayerKeyFrameInfo.cs  LayerMoveType.cs  LayerResizeDirection.cs  LayerResizeType.cs  MoveAndResizeType.cs  PixelSpaceMapping.cs  QFTClient.cs  ServerFilePaths.cs  ServerOperationResult.cs  ServerOperationResultCode.cs  SpyderClient.cs  SpyderDemoClient.cs  SpyderDemoServer.cs  SpyderUdpClient.cs  StillServerClient.cs
src/SpyderClientLibrary/Scripting/: CueTrigger.cs  InputArrayElement.cs  JumpType.cs  MixerElement.cs  OffElement.cs  PlayItemCommand.cs  Script.cs  ScriptCue.cs  ScriptElement.cs  SlideTransitionType.cs  SourceElement.cs  StillElement.cs
src/SpyderClientLibrary/Text/: HexUtil.cs
src/SpyderClientLibraryTests/: MemberFilterProvider.cs  ReflectionTests.cs  SpyderClientLibraryTests.csproj  TestBase.cs  TimedCacheWeakReferenceTests.cs  UnitTestHelper.cs  app.config  packages.config
src/SpyderClientLibraryTests/Collections/: ListExtensionsTests.cs
src/SpyderClientLibraryTests/Common/: MockServerSettings.cs  ServerSettingsTestBase.cs  ServerSettingsV4Tests.cs  SystemDataTestBase.cs  SystemDataV4Tests.cs  SystemDataV5_2Tests.cs  SystemDataV5_3Tests.cs  SystemDataV5_4Tests.cs
src/SpyderClientLibraryTests/Diagnostics/: TraceQueueTests.cs
src/SpyderClientLibraryTests/Drawing/: BitmapHelperTests.cs
src/SpyderClientLibraryTests/Images/: MockImageCreateEventArgs.cs  MockQFTThumbnailManager.cs  MockThumbnailImage.cs  MockThumbnailManager.cs  QFTThumbnailManagerTests.cs  StaticThumbnailImageTests.cs  ThumbnailImageBaseTests.cs  ThumbnailManagerBaseTests.cs
src/SpyderClientLibraryTests/Models/: MockRenderSceneDataProvider.cs  RenderSceneTests.cs
src/SpyderClientLibraryTests/Net/: QFTTests.cs  SpyderClientTestBase.cs  SpyderClientTests.cs  SpyderUdpClientTests.cs  TestStreamSocket.cs  TestUdpServer.cs
src/SpyderClientLibraryTests/Properties/: AssemblyInfo.cs
src/SpyderClientLibraryTests/Text/: HexUtilTests.cs
src/SpyderClientSharedLibrary/: BindableSpyderClientBase.cs  DispatcherPropertyChangedBase.cs  PropertyChangedBase.cs  SpyderClientManager.cs  SpyderClientManagerBase.cs  SpyderClientSharedLibrary.csproj  SpyderClientSharedLibrary.nuspec  TimedCacheWeakReference.cs  packages.config
src/SpyderClientSharedLibrary/Collections/: CompositeCollection.cs  Grouping.cs  ListExtensions.cs
src/SpyderClientSharedLibrary/Common/: AutoSyncMode.cs  BackgroundImageBus.cs  BitDepth.cs  BlendEdge.cs  BlendMode.cs  BorderStretchMode.cs  CalcType.cs  CloneMode.cs  ColorSpace.cs  CommandKey.cs  ConnectorType.cs  CropAnchorTypes.cs  DCPulsePosition.cs  DCRestoreMode.cs  DiagnosticStatus.cs  DiagnosticType.cs  FieldRate.cs  FrontPanelDisplayCommand.cs  HardwareType.cs  HdcpLinkStatus.cs  IRegister.cs  InputConfig.cs  InputConnector.cs  InputStereoMode.cs  InputSyncType.cs  KeyFrame.cs  KeyerMode.cs  LayerHelpers.cs  LayerPositionAnchor.cs  MSTMode.cs  MachineStatus.cs  MixerBus.cs  ObjectPropertyValue.cs  OutputMode.cs  PixelSpace.cs  PixelSpaceStereoMode.cs  PlayItem.cs  Register.cs  RegisterPage.cs  RegisterType.cs  (+23 more)
src/SpyderClientSharedLibrary/Diagnostics/: TraceMessage.cs  TraceQueue.cs  TracingLevel.cs
src/SpyderClientSharedLibrary/Drawing/: BitmapHelper.cs  (+1 more)
(+300 files in other folders)
