<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Spyder.Client</RootNamespace>
    <AssemblyName>SpyderClientSharedLibraryDesktopTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\QFTThumbnailManagerTests.cs" />
    <Compile Remove="Images\StaticThumbnailImageTests.cs" />
    <Compile Remove="Net\QFTTests.cs" />
    <Compile Remove="Net\SpyderClientTestBase.cs" />
    <Compile Remove="Net\SpyderClientTests.cs" />
    <Compile Remove="Net\SpyderUdpClientTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.*" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpyderClientLibrary\SpyderClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TestConfigs\Version4\Scripts.xml" />
    <EmbeddedResource Include="Resources\TestConfigs\Version4\SystemConfiguration.xml" />
    <EmbeddedResource Include="Resources\TestConfigs\Version4\SystemSettings.xml" />
    <EmbeddedResource Include="Resources\TestConfigs\Version5\FrameConfiguration.xml" />
    <EmbeddedResource Include="Resources\TestConfigs\Version5\Scripts.xml" />
    <EmbeddedResource Include="Resources\TestConfigs\Version5\SystemConfiguration.xml" />
    <EmbeddedResource Include="Resources\TestConfigs\Version5_2\Scripts.xml" />
    <EmbeddedResource Include="Resources\TestConfigs\Version5_2\SystemConfiguration.xml" />
    <EmbeddedResource Include="Resources\TestConfigs\Version5_3\Scripts.xml" />
    <EmbeddedResource Include="Resources\TestConfigs\Version5_3\SystemConfiguration.xml" />
    <EmbeddedResource Include="Resources\TestConfigs\Version5_4\Scripts.xml" />
    <EmbeddedResource Include="Resources\TestConfigs\Version5_4\SystemConfiguration.xml" />
    <EmbeddedResource Include="Resources\TestDrawingData\DrawingData_2.10.8_V8.bin" />
    <EmbeddedResource Include="Resources\TestDrawingData\DrawingData_3.5.9_V19.bin" />
    <EmbeddedResource Include="Resources\TestDrawingData\DrawingData_4.0.1_V19.bin" />
    <EmbeddedResource Include="Resources\TestDrawingData\DrawingData_4.1.0_V20.bin" />
    <EmbeddedResource Include="Resources\TestDrawingData\DrawingData_5.4.1_V54.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\QFTThumbnailManagerTests.cs" />
    <None Include="Images\StaticThumbnailImageTests.cs" />
    <None Include="Net\QFTTests.cs" />
    <None Include="Net\SpyderClientTestBase.cs" />
    <None Include="Net\SpyderClientTests.cs" />
    <None Include="Net\SpyderUdpClientTests.cs" />
  </ItemGroup>

</Project>