<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Spyder.Client</RootNamespace>
    <Authors>Derek Smithson</Authors>
    <Company>Knightware</Company>
    <Version>0.0.1</Version>
    <Description>Library for controlling the Spyder 200/300/X20/X80 video processor families. Provides UDP control, server auto-discovery, drawing data (live display info), file transfer services, and image cache management.</Description>
    <Copyright>Copyright $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/dsmithson/SpyderClientLibrary</PackageProjectUrl>
    <PackageTags>spyder knightware</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dsmithson/SpyderClientLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KnightwareCore" Version="3.2.1" />
  </ItemGroup>
</Project>